{
    "cSpell.words": [
        "budybku",
        "Budynek",
        "budynku",
        "Dzielnica",
        "Gmina",
        "Kraj",
        "kraju",
        "Mała",
        "miasta",
        "Miasteczko",
        "Miasto",
        "neighbourhood",
        "Numer",
        "Okolica",
        "orientacyjny",
        "Osiedle",
        "pocztowy",
        "Powiat",
        "Punkt",
        "reduxjs",
        "Ulica",
        "Wieś",
        "wioska",
        "Województwo",
        "Zakład"
    ]
}